# IceBreaker

./: build.gradle
RecyclerViewTemplate/Sample/app/src/main/java/com/takeoffandroid/recyclerviewtemplate/activity/: FooterGridActivity.java  SimpleGridActivity.java
RecyclerViewTemplate/Sample/app/src/main/java/com/takeoffandroid/recyclerviewtemplate/adapter/: FooterGridAdapter.java  SimpleListAdapter.java
RecyclerViewTemplate/root/res/layout/: item_recycler_item_google_play.xml.ftl
RecyclerViewTemplate/root/src/app_package/: SingleItemListAdapter.java.ftl
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arbiter/droid/icebreakerprot1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbiter/droid/icebreakerprot1/: AbstractModel.java  AbstractModel2.java  AttachmentListActivity.java  ChallengeListActivity.java  ChallengeViewActivity.java  ChatActivity.java  CircleTransform.java  Common.java  CreateProfileActivity.java  ExtendedCreateProfileActivity.java  IcebreakerMessagingService.java  ImageListActivity.java  ImageListFragment.java  ImageRecyclerViewAdapter.java  ImageRecyclerViewFragment.java  ImageRecyclerViewModel.java  IndexActivity.java  LoginActivity.java  PubRecyclerViewFragment.java  PubViewActivity.java  QRScanActivity.kt  RecyclerViewAdapter.java  UsersViewActivity.java  VenueRecyclerViewAdapter.java  VenueRecyclerViewFragment.java  ViewProfileActivity.java
app/src/main/java/com/arbiter/droid/icebreakerprot1/location/: LocationProviderService.java  LocationService.java
app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_extended_create_profile.xml  activity_image_list_activity.xml  activity_login.xml  activity_pub_view.xml  activity_qrscan.xml  activity_users_view.xml  activity_view_profile.xml  app_bar_index.xml  content_index.xml  content_pub_view.xml  content_view_profile.xml  fragment_image_recycler_view.xml  fragment_venue_recycler_view.xml  item_recycler_list.xml
app/src/main/res/layout-land/: activity_create_profile.xml
app/src/main/res/menu/: activity_index_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
